# Parallel-computing-OJ

./: .gitignore  README.md  pom.xml
oj-common/: pom.xml
oj-common/src/main/java/com/offer/oj/common/service/: CacheService.java
oj-common/src/main/java/com/offer/oj/common/service/impl/: CacheServiceImpl.java
oj-common/src/main/java/com/offer/oj/common/util/: EncryptionUtil.java  FileUtil.java  FrequencySet.java  JsonUtils.java  KaptchaUtil.java  LockUtil.java  ThreadPoolUtil.java  TimeUtil.java
oj-common/src/main/java/com/offer/oj/common/util/pack/: DockerUtil.java  RedisTemplateHolder.java
oj-common/src/main/resources/: application.properties
oj-dao/: pom.xml
oj-dao/src/main/java/com/offer/oj/dao/: CodeMapper.java  GroupQuestionBridgeMapper.java  QuestionMapper.java
oj-dao/src/main/java/com/offer/oj/dao/impl/: CodeMapperImpl.java  GroupQuestionBridgeMapperImpl.java  QuestionGroupMapperImpl.java  QuestionMapperImpl.java  UserMapperImpl.java
oj-dao/src/main/java/com/offer/oj/dao/mapper/: OjCodeMapper.java  OjGroupQuestionBridgeMapper.java  OjQuestionGroupMapper.java  OjQuestionMapper.java  OjUserMapper.java
oj-dao/src/main/resources/: application.yml
oj-dao/src/main/resources/mybatis/config/: GeneratorConfig.xml
oj-dao/src/main/resources/mybatis/mapper/: OjCodeMapper.xml  OjGroupQuestionBridgeMapper.xml  OjQuestionGroupMapper.xml  OjQuestionMapper.xml  OjUserMapper.xml
oj-domain/: pom.xml
oj-domain/src/main/java/com/offer/oj/domain/: Result.java
oj-domain/src/main/resources/: application.properties
oj-public/: pom.xml
oj-public/src/main/java/com/offer/oj/platform/service/: CodeService.java  EmailService.java  GroupQuestionBridgeService.java  JetcacheExample.java  KaptchaService.java  QuestionGroupService.java  QuestionService.java  UserService.java
oj-public/src/main/resources/: provider.xml
oj-service/: pom.xml
oj-service/src/main/java/com/offer/oj/platform/MQ/listener/: CodeMQListener.java  EmailMQListener.java  QuestionMQListener.java
oj-service/src/main/java/com/offer/oj/platform/MQ/sender/: CodeMQSender.java  EmailMQSender.java  QuestionMQSender.java
oj-service/src/main/java/com/offer/oj/platform/service/impl/: CodeServiceImpl.java  EmailServiceImpl.java  GroupQuestionBridgeServiceImpl.java  JetcacheExampleImpl.java  KaptchaServiceImpl.java  QuestionGroupServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
oj-service/src/main/resources/: application.properties
oj-web/: pom.xml
oj-web/src/main/java/com/offer/oj/: OjApplication.java
oj-web/src/main/java/com/offer/oj/config/: FilterConfig.java  KaptchaConfig.java  ModuleConfig.java  RabbitMQConfig.java  WebMvcConfig.java  XMLConfig.java
oj-web/src/main/java/com/offer/oj/controller/: CodeController.java  KaptchaController.java  LoginController.java  QuestionController.java  QuestionGroupController.java  UserController.java  ViewController.java
oj-web/src/main/java/com/offer/oj/filter/: IpRateLimitFilter.java
oj-web/src/main/java/com/offer/oj/interceptor/: AuthorizationInterceptor.java  BaseInterceptor.java  PassInterceptor.java
oj-web/src/main/resources/: application.properties  application.yml  oj-platform-provider.xml
oj-web/src/test/java/: OjApplicationTest.java
src/main/java/com/offer/oj/: OjApplication.java
src/main/java/com/offer/oj/MQ/listener/: CodeMQListener.java  EmailMQListener.java  QuestionMQListener.java
src/main/java/com/offer/oj/MQ/sender/: CodeMQSender.java  EmailMQSender.java  QuestionMQSender.java
src/main/java/com/offer/oj/config/: InterceptorConfig.java  RabbitMQConfig.java  SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/com/offer/oj/controller/: CodeController.java  KaptchaController.java  LoginController.java  QuestionController.java  QuestionGroupController.java  UserController.java  ViewController.java
src/main/java/com/offer/oj/dao/: CodeMapper.java  GroupQuestionBridgeMapper.java  QuestionGroupMapper.java  QuestionMapper.java  Result.java  UserMapper.java
src/main/java/com/offer/oj/dao/impl/: CodeMapperImpl.java  GroupQuestionBridgeMapperImpl.java  QuestionGroupMapperImpl.java  QuestionMapperImpl.java  UserMapperImpl.java
src/main/java/com/offer/oj/dao/mapper/: OjCodeMapper.java  OjGroupQuestionBridgeMapper.java  OjQuestionGroupMapper.java  OjQuestionMapper.java  OjUserMapper.java
src/main/java/com/offer/oj/domain/: OjCode.java  OjGroupQuestionBridge.java  OjQuestion.java  OjQuestionGroup.java  OjUser.java
src/main/java/com/offer/oj/domain/dto/: CodeResultDTO.java  CodeResultListDTO.java  CodeSimpleResultDTO.java  CompareFileDTO.java  EmailDTO.java  (+20 more)
src/main/java/com/offer/oj/interceptor/: AuthorizationInterceptor.java  BaseInterceptor.java  PassInterceptor.java
src/main/java/com/offer/oj/service/: CacheService.java  CodeService.java  EmailService.java  GroupQuestionBridgeService.java  JetcacheExample.java  KaptchaService.java  QuestionGroupService.java  QuestionService.java  UserService.java
src/main/java/com/offer/oj/util/: DockerUtil.java  Encryption.java  EncryptionUtil.java  FileUtil.java  FrequencySet.java  JudgeUtil.java  KaptchaUtil.java  LockUtil.java  LoginCacheUtil.java  SerializationValidation.java  ThreadPoolUtil.java  TimeUtil.java
src/main/resources/: application.properties  application.yml  provider.xml
src/main/resources/com.offer.oj.mapper/: OjUserMapper.xml
src/main/resources/mapper/: OjUserMapper.xml
src/main/resources/mybatis/config/: GeneratorConfig.xml
src/main/resources/mybatis/mapper/: OjCodeMapper.xml  OjGroupQuestionBridgeMapper.xml  OjQuestionGroupMapper.xml  OjQuestionMapper.xml  OjUserMapper.xml
src/main/resources/static/: forget-password.css  forget-password.js  login-relative.css  login-relative.js  login.css  login.js  register.css  register.js
src/main/resources/templates/: forget-password.html  index.html  login-relative.js  login.html  register.css  register.html  register.js
src/main/resources/templates/static/: forget-password.css  forget-password.js  login-relative.css  login.css  login.js
src/test/java/com/offer/oj/: OjApplicationTests.java
(+56 files in other folders)
