spring.datasource.url=jdbc:mysql://127.0.0.1:3306/online_judge?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=offer
spring.datasource.password=ForJob123$
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource