docker.host=tcp://43.134.185.77:2640
docker.host.bind.source.path=/home/offer/program/
docker.host.bind.source.result.path=/home/offer/program/result/
docker.host.bind.source.input.path=/home/offer/program/input/
docker.host.bind.target.path=/data/
docker.host.bind.target.result.path=/data/result/
docker.host.bind.target.input.path=/data/input/
docker.host.bind.source.port=9000
docker.host.bind.target.port=9000
#local
#docker.cert.path=/Users/shiminghua3/project/ca
#remote
docker.cert.path=/usr/local/ca
docker.api.version=1.26
spring.config.name=application, application-child
spring.config.location=classpath:/,classpath:/config/,file:./,file:./config/

#local
#code.path=/Users/shiminghua3/project/
#remote
code.source.path=/home/offer/program/
code.result.path=/home/offer/program/result/