spring.mail.username=707103676@qq.com
spring.mail.password=jpsejcowtpmobegf
spring.mail.host=smtp.qq.com

server.ip=localhost
spring.config.name=application, application-child
spring.config.location=classpath:/,classpath:/config/,file:./,file:./config/