spring.datasource.url=jdbc:mysql://43.134.185.77:3306/online_judge?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=offer
spring.datasource.password=ObtainedJob321@
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.mail.username=707103676@qq.com
spring.mail.password=raawxbidzytebfej
spring.mail.host=smtp.qq.com
server.ip=localhost
