spring.datasource.url=jdbc:mysql://127.0.0.1:3306/online_judge?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=offer
spring.datasource.password=ForJob123$
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.mail.username=707103676@qq.com
spring.mail.password=jpsejcowtpmobegf
spring.mail.host=smtp.qq.com

server.ip=localhost

docker.host=tcp://43.134.185.77:2640
docker.host.bind.source.path=/home/offer/program/
docker.host.bind.source.result.path=/home/offer/program/result/
docker.host.bind.target.path=/data/
docker.host.bind.target.result.path=/data/result/
docker.host.bind.source.port=9000
docker.host.bind.target.port=9000
#local
#docker.cert.path=/Users/shiminghua3/project/ca
#remote
docker.cert.path=/usr/local/ca
docker.api.version=1.26

#local
#code.path=/Users/shiminghua3/project/
#remote
code.source.path=/home/offer/program/
code.result.path=/home/offer/program/result/
